<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Adicionando audio e video</title>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100vw; /* Largura igual à largura da viewport */
            height: 100vh; /* Altura igual à altura da viewport */
            z-index: -1000;
            object-fit: cover;
            background-attachment: fixed; 
        }
        h1{
          font-size: 90px;
          text-align: center;
          padding-top: 5%;
          padding-left: 70%;
          color: rgba(240, 248, 255, 0.623);
          margin-bottom: 7%;
        }
        h2{
            font-size: 50px;
            text-align: center;
            padding-top: -10%;
            padding-left: 70%;
            color: rgba(240, 248, 255, 0.623);
            margin-bottom: 2%;
            
          }
        h3{
            
            text-align: center;
            color:rgba(240, 248, 255, 0.774);
            padding-top: 1%;
            padding-left: 70%;
            
        }
        
            .no-decoration a {
                text-decoration: none;
                color:rgba(240, 248, 255, 0.582);

            }
        
        
        .hederpos{
          padding-top: 0.1%;
          
        }
        .texto-movido {
          padding-top: 5px; /* move o texto para baixo */
          padding-bottom: 5px;
          padding-left: 40px; /* move o texto para a direita */
      }
      .hedtext{
        
        font-size: 20px;
        font-weight: 500;
        

      }
      .gifs{
        margin-bottom: 10%;
        margin-left: 93%;
        width: 110px;
        margin-top: -42%; /* Adicionando margem superior */

      }

      </style>
</head>
<body >

  
    <h1>Projetos</h1>

    <h2>Repositorios GitHUb:</h2>

    <h3 class="no-decoration"><a href="https://github.com/LucasSlessa/curso-Algoritmo-Estrutura-de-dados.git" target="_blank"> &gt; Curso Estrutura de Dados em JAVA</a></h3>
    <h3 class="no-decoration"><a href="https://github.com/LucasSlessa/Projetos3.git">&gt; CNC Printe Write-Matic</a></h3>
    <h3 class="no-decoration"><a href="https://github.com/LucasSlessa/Game2D_OPEN_GL.git">&gt; 2D Game in C with OpenGL</a></h3>
    <h3 class="no-decoration"><a href="https://github.com/LucasSlessa/Exercicios_Html_Css.git">&gt; Banco de Exercicios Front-End</a></h3>


    <audio  preload="metadata" autoplay loop>
        <source src="Audios/Nature Nurture - Quincas Moreira.mp3" type="audio/mpeg">
        <source src="Audios/Nature Nurture - Quincas Moreira.ogg" type="audio/ogg">
        <source src="Audios/Nature Nurture - Quincas Moreira.wav" type="audio/wav">
    </audio>

    <img class="gifs" src="Videos/ghost.gif" alt="gif">

  

    <video autoplay loop muted id="video-background">
        <source src="Videos/pexels-tima-miroshnichenko-5377274 (2160p).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

</body>
</html>